ENCRYPT="..\\hatchsec"
FOREST_PATH="..\\hatchsec\\forest"
UPLOAD_DIR="\\hatchsec\\upload"
KEY_LOCATION="\\hatchsec\\keys.bin"

#"C:\\Users\\iamsa\\Desktop\\HATCH\\acgtsec\\upload\\MTHFR Astro_Revised\\MTHFR Astro_Revised"   